ORIGIN=http://localhost:3000
JWT_EXPIRATION_TIME=12h
JWT_SECRET_KEY=FS3tM3Ja9cqP3PFD3zy9LTHzbe4sD7Mq.
MONGO_URI=mongodb+srv://userdev:jGcZ0hNHlhgXb5Kw@clusterdan.6bze9.mongodb.net/iventas?retryWrites=true&w=majority